<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <script defer type="module">

    import { connect } from "https://unpkg.com/@permaweb/aoconnect";

    const { dryrun } = connect();

    async function getWebsite(processId) {
      try {
        const result = await dryrun({
          process: processId,
          tags: [
            { name: 'Action', value: "Get-Frame" }
          ]
        });
        console.log(result)
        return result.Messages[0]
      } catch (e) {
        console.log(e)
        return "XFvaK9uJOBzU55sx3MG5aBeDNs8x1PIeOkN8PQY4atc"
      }
    }


    (async () => {
      let arns = false
      // get process id
      let processId = await fetch(window.location.href).then(res => res.headers.get('x-arns-resolved-id'))
      if (!processId) {
        processId = window.location.href.split('/')[3]
      } else {
        arns = true
      }
      const processResponse = await getWebsite(processId);
      //const website = await fetch(`https://arweave.net/${processResponse.Data}`)
      //const websiteData = await website.text();
      const gateway = arns
        ? window.location.origin.split('.')[1] + "." + window.location.origin.split('.')[2]
        : window.location.origin

      const url = `https://${gateway}/${processResponse}
      document.getElementById('body').innerHTML = `
        < iframe style = "border:0;width:100%;height:100%" src = "${url}" />
      `;
    })();
  </script>
</head>

<body id="body"></body>

</html>